{
  "Email": {
    "Gmail": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "Notification": {
        "From": "********",
        "FromUser": "******** ********",
        "PassWord": "********"
      }
    }
  },

  "AsuntoRegistroUsuario": "🤓👋 Te damos la bienvenida al Sistema de Ventas",
  "AsuntoVerificacionCorreo": "📧 Ingrese el código para continuar",
  "AsuntoRestablecerContrasenia": "📧 Restablece tu contraseña",
  "AsuntoContraseniaCambiada": "📧 Tu contraseña se ha cambiado",

  "AllowedHosts": "*",
  "ConfigApplication": {
    "urlApplication": "http://localhost:4200"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "VentasConnection": "Data Source=********;Initial Catalog=********;Integrated Security=SSPI; TrustServerCertificate=True;"
    //"VentasConnection": "Data Source=SQL5111.site4now.net;Initial Catalog=db_aa1f6d_ventasdesa;User Id=db_aa1f6d_ventasdesa_admin;Password=Ventas3000*;"
  },

  "JWSettings": {
    "SecretKey": "5ce76ab3efb533c0f090245faaabd5bf",
    "ExpiryHours": 24,
    "Issuer": "http://localhost:4200", // DEV
    "Audience": "http://localhost:4200" // DEV
  },

  "Cloudinary": {
    "CloudName": "********",
    "ApiKey": "********",
    "ApiSecret": "********"
  }

}
